# InventoryMachine-s

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/aidan/inventoryworkplatform/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/: BaseFragmentManager.java  FragmentManegerActivity.java  KeyConstants.java  Singleton.java  StartActivity.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/Database/: AgentDAO.java  DBHelper.java  DepartmentDAO.java  ItemDAO.java  LocationDAO.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/Dialog/: SearchItemAdapter.java  SearchItemDialog.java  SearchableItem.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/Entity/: Agent.java  Department.java  DepartmentConstants.java  Item.java  ItemConstans.java  Location.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/FilePage/: FileContract.java  FileFragment.java  FilePresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/FragmentManager/: FragmentManagerActivity.java  FragmentManagerContract.java  FragmentManagerModel.java  FragmentManagerPresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/ItemDetailPage/: ItemDetailContract.java  ItemDetailFragment.java  ItemDetailModel.java  ItemDetailPresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/ItemListPage/: ItemListAdapter.java  ItemListContract.java  ItemListFragment.java  ItemListModel.java  ItemListPresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/Model/: AgentSingleton.java  DepartmentSingleton.java  ItemSingleton.java  LocationSingleton.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/ScannerPage/: ScannerContract.java  ScannerFragment.java  ScannerPresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/SearchPage/: SearchContract.java  SearchFragment.java  SearchPresenter.java
MyApplication/app/src/main/java/com/aidan/inventoryworkplatform/SettingPage/: SettingContract.java  SettingFragment.java
MyApplication/app/src/main/res/layout/: activity_fragment_maneger.xml  activity_start.xml  dialog_search_item.xml  fragment_input_file.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_scanner.xml  fragment_search.xml  fragment_setting.xml  item_item.xml  item_search.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/aidan/inventoryworkplatform/: ExampleUnitTest.java
scaner/app/: build.gradle
scaner/app/src/main/: AndroidManifest.xml
scaner/app/src/main/java/com/aidan/inventoryworkplatform/: Application.java  Constants.java  KeyConstants.java  SettingConstants.java  StartActivity.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Adapter/: ISearchableAdapter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ChangeDetailPage/: ChangeDetailContract.java  ChangeDetailFragment.java  ChangeDetailModel.java  ChangeDetailPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Database/: AgentDAO.java  DBHelper.java  DepartmentDAO.java  ItemDAO.java  LocationDAO.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/DatePicker/: OptionsPickerView.java  TimePickerView.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Dialog/: SearchItemDialog.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Entity/: Agent.java  AgentConstants.java  Department.java  Item.java  ItemConstants.java  Location.java  LocationConstants.java  SelectableItem.java  SortCategory.java  TagContent.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/FilePage/: FileContract.java  FileFragment.java  FileModel.java  FilePresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/FragmentManager/: FragmentManagerActivity.java  FragmentManagerContract.java  FragmentManagerPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ItemDetailPage/: ItemDetailContract.java  ItemDetailFragment.java  ItemDetailPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ItemListPage/: ItemListAdapter.java  ItemListContract.java  ItemListPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Model/: AgentSingleton.java  BarCodeCreator.java  DepartmentSingleton.java  SelectableItemSingleton.java  SummonsNumberSingleton.java  SummonsTitleSingleton.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Printer/: PrinterItemDialog.java  TagCreator.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/ScannerPage/: ScannerContract.java  ScannerFragment.java  ScannerItemManager.java  ScannerPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/SearchPage/: SearchContract.java  SearchFragment.java  SearchModel.java  SearchPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/SettingPage/: SettingContract.java  SettingFragment.java  SettingModel.java  SettingPresenter.java
scaner/app/src/main/java/com/aidan/inventoryworkplatform/Utils/: LocalCacheHelper.java  ReadExcel.java
scaner/app/src/main/java/com/aidan/secondinventoryworkplatform/: Application.java  BaseFragmentManager.java  Constants.java  KeyConstants.java  SettingConstants.java  Singleton.java  StartActivity.java
scaner/app/src/main/res/layout/: activity_fragment_maneger.xml  dialog_print_item.xml  dialog_scanner_setting.xml  dialog_search_item.xml  fragment_change_detail.xml  fragment_input_file.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_scanner.xml  fragment_search.xml  item_item.xml  pickerview_options.xml  pickerview_time.xml
scaner/app/src/main/res/menu/: menu_main.xml
scaner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scaner/app/src/test/java/com/aidan/secondinventoryworkplatform/: ExampleUnitTest.java
(+142 files in other folders)
