apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aidan.secondinventoryworkplatform"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        buildTypes {
            def IS_SANDBOX = "IS_SANDBOX"
            def Boolean = "Boolean"
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField Boolean, IS_SANDBOX, "false"
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField Boolean, IS_SANDBOX, "true"
            }
        }
    }
}

dependencies {
    compile 'com.droidninja:filepicker:1.0.8'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/BarcodeAPI.jar')
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile files('libs/BrotherPrintLibrary.jar')
    compile files('libs/MobilePrintLib.jar')
    compile files('libs/jxl.jar')
}
