<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/waterTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_black" />
    </LinearLayout>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black" />

</LinearLayout>