<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">




    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/input_file" />
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTextView"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray"
        android:padding="10dp"
        android:text="輸出" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputTextView"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBarTextView"
        android:text = "%"/>

</RelativeLayout>