<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>

    <!-- 顶部按钮padding -->
    <dimen name="pickerview_topbar_padding">20dp</dimen>

    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">17sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">18sp</dimen>
    <!-- 选项文字大小 -->
    <dimen name="pickerview_textsize">20sp</dimen>
</resources>
